EXPRESS_SESSION_SECRET="express-session"
# Frontend URL
FRONTEND_URL=http://localhost:5173


#JWT
JWT_ACCESS_SECRET=access_secret_004


#super admin credentials
SUPER_ADMIN_EMAIL=abdullahalsadid1914@gmail.com
SUPER_ADMIN_PASSWORD=1234567


#bcrypt
BCRYPT_SALT_ROUND=10

