EXPRESS_SESSION_SECRET="express-session"
# Frontend URL
FRONTEND_URL=http://localhost:5173


#JWT
JWT_ACCESS_SECRET=access_secret_004
JWT_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret_003
JWT_REFRESH_EXPIRES=30d


#super admin credentials
SUPER_ADMIN_EMAIL=abdullahalsadid1914@gmail.com
SUPER_ADMIN_PASSWORD=1234567


#bcrypt
BCRYPT_SALT_ROUND=10

#smtp gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abdullahalsadid1914@gmail.com
SMTP_PASS=lacx zdcg ntsp hzuu
SMTP_FROM=abdullahalsadid1914@gmail.com

NODE_ENV="development"