EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
# Frontend URL
FRONTEND_URL="FRONTEND_URL"


#JWT
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_ACCESS_EXPIRES="JWT_ACCESS_EXPIRES"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRES="JWT_REFRESH_EXPIRES"


#super admin credentials
SUPER_ADMIN_EMAIL="SUPER_ADMIN_EMAIL"
SUPER_ADMIN_PASSWORD="SUPER_ADMIN_PASSWORD"


#bcrypt
BCRYPT_SALT_ROUND="BCRYPT_SALT_ROUND"

#smtp gmail
SMTP_HOST="SMTP_HOST"
SMTP_PORT="SMTP_PORT"
SMTP_USER="SMTP_USER"
SMTP_PASS="SMTP_PASS"
SMTP_FROM="SMTP_FROM"

NODE_ENV="NODE_ENV"

PORT="PORT"

#db
DB_URL="DB_URL"

#redis
REDIS_HOST="REDIS_HOST"
REDIS_PORT="REDIS_PORT"
REDIS_USERNAME="REDIS_USERNAME"
REDIS_PASSWORD="REDIS_PASSWORD"


